{
  "name": "eslint-config-okiba-gang",
  "version": "0.0.6",
  "description": "Eslint config for okiba-gang projects",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:okiba-gang/eslint-config-okiba.git"
  },
  "peerDependencies": {
    "eslint": ">= 3"
  },
  "contributors": [
    "Vincent De Feo <vincent.defeo@caffeina.com> (http://ghzmdr.github.io/)",
    "Alberto Parziale <alberto.parziale@caffeina.com> (http://lavolpechevola.com/)"
  ],
  "license": "MIT"
}
